
.error-info {
  h4 {
    margin-top: 0;
  }

  background: #ffffff;
  padding: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  code {
    color: #d50000;
  }
}
