
.mat-table {
  width: 100%;
  overflow: auto;
}

.mat-paginator {
  width: 100%;
}

.fa {
  margin-left: 10px;
}

.fa-heart {
  color: rgb(233, 30, 99);
}

.fa-rss {
  color: rgb(3, 169, 244);

  &.unfollow {
    color: #000000;
  }
}

mat-form-field {
  margin-right: 15px;
}