.app-container {
}

.app-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  width: 100%;
  max-width: 960px;
}

.mat-sort-header-container {
  align-items: center;
}

app-admin-sidebar,
mat-sidenav-container {
  min-height: 600px !important;
}
