
footer {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  text-align: right;
  background: #ffffff;
  position: fixed;
  bottom: 0;
  font-weight: 100;
  font-family: Roboto, Arial, sans-serif;
  color: #a9a9a9;
  font-size: 12px;
}
